{
  "name": "lotus-service",
  "version": "0.0.3",
  "description": "Backend express/node server for Lotus.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "stop": "pkill --signal SIGTERM lotusService"
  },
  "author": "Eddy Leon",
  "license": "ISC"
}
